<Visits>

	<VisitIntro>Vous pouvez aller rendre visite à une personne importante de la cité avec #slave. Cela pourrait améliorer sa réputation et son éducation.

Ce sont des gens que vous et #slave connaissez ou qu'#slavehimher à rencontrer.</VisitIntro>

	<VisitingTitle>Rendre visite</VisitingTitle>
	<LendDescription>-à une personne que vous connaissez ou que votre esclave à rencontrée</LendDescription>
	<VisitDescription>-personne que vous connaissez ou que votre esclave à rencontrée</VisitDescription>

	<TwoVisits>Vous avez déjà rendu visite à #value aujourd'hui. Il est grossier de visiter une personne plusieurs fois par jour.</TwoVisits>

	<LendingRefused>#slave refuse, n'étant pas certaine de ce qu'on demandera d'#slaveheshe.</LendingRefused>

	<LendingCockGrow>Alors que vous confier #slave à #value, vous voyez qu'#slaveheshe a une grosse érection qu'elle essaie de cacher...</LendingCockGrow>

	<LendGuildMember>
		<LendStart>Vous vous arrangez pour prêter #slave à un autre membre de la Guilde des Dresseurs. Ils l'utiliseront pour satisfaire tous leurs désirs...</LendStart>

		<Lend>
			<AddText>Le membre de la guilde utilise #slave pour satisfaire complètement ses désirs sexuels et ses besoins de domination.</AddText>
		</Lend>
	</LendGuildMember>

	<VisitCount>
		<VisitIntroduction>Vous emmenez #slave rendre visite au Comte Gossem, un homme puissant et influent à la Cour royale. Il est assez jeune et est une personne raffinée et élégante, mais il est un peu vaniteux et arrogant. Il a une constitution plutôt frêle et une mauvaise vue, portant souvent des lunettes mais les oubliant aussi souvent.

Il a beaucoup d'amis et associés, et c'est un fervent partisan de la Guilde. On dit souvent que le Lord ne l'apprécie pas.</VisitIntroduction>
		<NakedResponse>Je ne parlerais pas à une esclave nue.</NakedResponse>
		<RejectVisitFemale>Emmener cette esclave hors de ma vue! Les Dames me rendent visite, pas les paysannes.</RejectVisitFemale>
		<RejectVisitMale>Emmener cet esclave hors de ma vue! Les Gentleman me rendent visite, pas les paysans.</RejectVisitMale>

		<NormalVisit>#slave parle avec le Comte Gossem d'histoire de coeur et de philosophie.</NormalVisit>
		<VisitedEnough>J'ai bien aimé parler avec vous, mais vous devriez aller voir quelqu'un d'autre maintenant.</VisitedEnough>

		<AskMine>#slave demande au Comte Gossem si il a entendu parler d'un endroit appelé les Ruines. Il secoue la tête en disant qu'il vaut mieux éviter de poser certaines questions.</AskMine>

		<FirstVisit>
			<ShowPerson person="count" place="1" align="1" frame="3"/>
			<ShowPerson person="5" place="1" align="2" frame="5"/>
			<ShowPerson person="70" place="1" align="3" frame="1"/>
			<Background place="livingroom" frame="2"/>
			<ShowItem item="26"/>
			<AddText>Vous et votre esclave êtes autorisé à rentré dans les appartements du Comte Gossem. Il est assi à une table d'acajou qui doit valoir une petite fortune. Il est flanqué par deux femmes aux très gros seins. Elles se tiennent debout derrière lui et il appuie sa tête contre se scharmants coussins. La scène est assez curieuse, un peu pmpeuse aussi peut-être. En vous rapprochant vous pouvez voir une autre femme sous la table. Elle lèche ses lèvres et le Comte la remercie, lui permettant de se retirer.</AddText>
			<PersonSpeak person="count">Ah #supername! Je suis si heureux que vous ayez organisé une rencontre. Je suis heureux de pouvoir enfin rencontrer votre plantureuse, je veux dire talentueuse #slave.</PersonSpeak>
			<AddText>Il se lève et marche lentement autour de #slave. Vous n'êtes pas certain d'apprécier l'expression de son visage.</AddText>
			<if naked="true">
			<PersonSpeak person="count">Oui, Oui, talentueuse en effet. Cela ne vous dérange pas qu'elle se tourne un peu? Peut-être qu'elle sautille un peu aussi?
Vous avez une très belle silhouette, ma chère!</PersonSpeak>
			<else/>
			<PersonSpeak person="count">Oui, Oui, talentueuse en effet. Cela ne vous dérange pas qu'elle se tourne un peu? Peut-être qu'elle sautille un peu aussi?  C'est une très belle tenue, ma chère!</PersonSpeak>
			</if>
			<AddText>Il vous interroge sur son dressage et sur les méthodes que vous utilisez. Il s'intéresse particulièrement aux activités sportives et à son endurance. Vous remarquez à quel point il tient sa tête très près de #slave, il a le syeux qui louchent fortement.</AddText>
			<PersonSpeak person="count">Eh bien, Eh bien, peut-être que je pourrais profiter  de sa formation de danseuse un jour</PersonSpeak>
			<AddText>Vous continuer à parler pendant une autre demi-heure. A ce moment le Compte se dirige vers un énorme bureau en acajou. Il ouvre une porte magnifiquement sculpté et récupère un petit coffret en argent ouvragé. Il utilise une clé intégré dans l'une de ses bagues de la main gauche pour l'ouvrir. Mais le couvercle du coffret semble bloqué. Il s'empare soudainement d'une petite dague, essayant de forcer la petite cassette à s'ouvrir. Quand il voit que cela ne fonctionne pas, il écrase tout simplement sa main dessus. Alor sque le coffret s'ouvre, il lisse ses vêtements avec une légère toux. A l'intérieur du coffret, vous pouvez voir trois flacons en verre simple. Ils sont remplis d'un liquide très clair d'un violet très léger. Il en prend une et vous la montre,</AddText>
			<PersonSpeak person="count">Pendant mes études de botanique et de mythologie, je suis tombé sur une curiosité assez remarquable: il s'agit d'une petite boisson au grand potentielle et qui coûte énormément. Je l'ai ... acquise grâçe à certains de mes associés. C'est un tiré d'un fruit très, très rare qui pousse seulement dans des lieux mythiques éloignés. Elle a un pouvoir spéciale lorsqu'elle est consommé. En voyant la beauté de votre esclave, je suis prêt à lui en offrir une dose. Il a l'effet merveilleux de faire augmenter la tailler des seins des femmes tout en renforçant leurs tissus pour ne pas qu'ils s'affaissent. Et c'est même permanent. Elle n'en serait qu'encore plus attirante vous ne trouvez pas?</PersonSpeak>
			<AddText>Vous jetez un coup d'oeil à la merveille alchimique dans ses mains.</AddText>
			<PersonSpeak person="count">Je demande trois choses en retour: Premièrement je veux jouer avec ses nouveaux seins, et seulement seul. Je suis désolé mais vous ne serez pas autorisez à participer. Deuxièmement je veux au moins que vous pensiez à me la vendre, plutôt qu'à quelqu'un d'autre. Je sais que vous êtes lié par des contrats et tenu par la loi, mais...eh bien pensez-y. Cela peut-être utile d'avoir un ami très puissant. Et la dernière chose que je demande c'est qu'elle boive le flacon en entier, pas seulement une petite gorgée.</PersonSpeak>
			<AddText>Les yeux de #slave passent de la fiole au Comte puis finalement s'arrêtent sur vous. Il est clair pour vous qu'elle ne veut pas que cela se passe comme cela.</AddText>
			<if slave="Kasumi">
				<AddText> Elle n'apprécie déjà pas sa silhouette plantureuse.</AddText>
			</if>
			<if gender="2+">
				<PersonSpeak person="count">Oh je suis désolée, s'il vous plaît excuser mes manières: bien sur je vous en aurais bien offert un verre, hélas cette potion est très très rare. Je suis certain que vous comprenez.</PersonSpeak>
			</if>
			<PersonSpeak person="count">Eh bien #supername, quelle est votre réponse?</PersonSpeak>
			<YesNoQuestion eventno="FirstVisitPotion"/>
		</FirstVisit>

		<FirstVisitPotionNo>
			<HideImages/>
			<ShowPerson person="count" place="1" align="1" frame="4"/>
			<SetText>En pensant à l'avenir de votre esclaves vous décidez de ne pas accepter cet accord. Elle ne serait plus en mesure de remplir toutes ses obligations d'esclaves avec une poitrine aussi imposante que le Comte désirerait. Avec un léger regret vous déclinez la proposition du Comte en espérant qu'il ne vous en tiendra pas rancune.</SetText>
			<PersonSpeak person="count">Quoi? Non? Pah, eh bien, on dirait que j'ai été incapable de vous convaincre, et je dois dire que j'en suis vraiment navré. Mais bon, vu que nous sommes tous deux des personnes très occupés, je ne vais pas vous retenir plus longtemps loin de vos obligations.</PersonSpeak>
			<AddText>Sur un petit geste de la main, vous êtes invité à quitter les lieux. Vous vous retirez du bureau en emmenant #slave avec vous. Le Comte Gossem semble en colère, vous le voyez tourné furieusement un ojet argenté entre ses doigts. C'est peut-être une dague ou un coupe-papier qu'il a sorti des plis de ses vêtements. Vous êtes bien incapables de dire si cette visite n'aura pas de mauvaises conséquences.</AddText>
			<SMPoints>0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0</SMPoints>
			<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, 0, 0, 0, 0</Points>
		</FirstVisitPotionNo>

		<FirstVisitPotionYes>
			<HideImages/>
			<ShowPerson person="70" place="1" align="3" frame="1"/>
			<Background place="garden" frame="3"/>
			<SetText>Vous acceptez les conditions du Comte et conduisez #slave vers son bureau. Il est vraiment très heureux et l'invite à s'asseoir sur le bureau en bois en face de lui. Il envoie une de ses servantes lui chercher un ensemble de deux calices d'argents.

Une autre servante plantureuse vous fait sortir du bureau et vous escorte dans une petite cour voisine. La servante demande si elle peut vous ramener quelque chose à manger ou à boire. Quand vous refusez, vous comprenez qu'elle va essayer de faire son maximum pour vous rendre l'attente la plus agréable possible. Elle se met doucement à genoux et </SetText>
			<GenderVersions slavemaker="true">
				<Female>commence à lécher avec beaucoup d'adresse votre chatte.</Female>
				<Other>commence à lécher avec beaucoup d'adresse votre bite.</Other>
			</GenderVersions>
			<SetFlags flagcount-0="true" flagcount-sm="date"/>
			<DoEvent>FirstVisitBE1</DoEvent>
		</FirstVisitPotionYes>

		<FirstVisitBE1>
			<HideImages/>
			<ShowDress place="0"/>
			<ShowPerson person="count" place="1" align="1" frame="6"/>
			<SetText>#slave peut voir que le Comte Gossem est très excité et très libidineux. </SetText>
			<if naked="false"> Il demande qu'elle découvre ses seins. </if>
			<AddText>Une serviette très douce et très fine est dépliée sur ses genoux. Il est clair qu'il n'y a rien qui l'interesse entre ses jambes actuellement. Il ordonne aux deux servantes plantureuses derrière sa chaise de se positionner à droite et à gauche de #slave. Il se penche et prend un moment pour apprécier le spectacle.

Puis il ordonne aux deux servantes de caresser et de masser les seins de #slaves. Il passe de nouveau quelque temps à regarder. #slave est surprise de la douceur et de l'adresse avec lesquelle les deux servantes aux gros seins la caresse. Bientôt elle pousse un petit gémissement d'excitation. Elle a la chair de poule et des frissons parcourent tout son corps pendant que les deux tirent doucement sur ses mamelons.</AddText>
			<PersonSpeak person="count">Très bien! je penseq qu'il est temps maintenant ma chère.</PersonSpeak>
			<AddText>Le Comte Gossem met dans les mains de ses servantes les deux calices d'argent.</AddText>
			<PersonSpeak person="count">Maintenez-les près de ses tétons et assurez-vous de bien récupérer tout le lait!.</PersonSpeak>
			<AddText>#slave demande avec anxiété ce qu'il veut dire exactement.</AddText>
			<PersonSpeak person="count">Oh mon Dieu, je ne te l'ai pas expliqué? L'un des effets secondaires de cette potion est une production de lait plus ou moins abondante. Vous, ma chère vous allez me fournir un lait très délicieux j'en suis certain! Mais ne vous inquiètez pas, ce ne sera pas permanent. Et la traite est vraiment merveilleuse, me dit-on.</PersonSpeak>
			<AddText>Il fait un clin d'oeil à ses deux servantes-seins.</AddText>
			<PersonSpeak person="count">Alors, maintenant assurez-vous de bien tout boire ma chère. A votre santé!</PersonSpeak>
			<AddText>Il remet à #slave une fiole claire, de la potion légèrement pourpre. Elle peut voir que le Comte tremble d'excitation en tenant sa tête tout près de ses seins. De tout évidence il attend que ses seins grossissent et lui entourent la tête... ou peut-être est-il juste très myope. #slave jette un oeil aux servantes qui lui sourient et hochent la tête. Nerveusement, elle porte le flacon à sa bouche. La potion à une odeur riche et très sucré. Le goût est très agréable et elle n'a aucune difficulté à avaler le contenu du flacon. Elle attend les effets avec anxiété, ne sachant pas à quel point ses seins vont se développer et comment cela influera sa vie.

Elle sent une sorte de démangeaison dans ses seins, mais rien de plus. Elle regarde de nouveau vers les servantes plantureuses mais elles ne font qu'hausser les épaules. Après quelque minute le Comte Gossem relève la tête et regarde avec colère #slave. Mais quand il voit le flacon vide et la perplexité de ses servantes, il est surpris. Il ordonne aux deux femmes de masser et de traire #slave, dans l'espoir de forcer une éventuelle croissance ou lactation.</AddText>
			<DoEvent>FirstVisitBE2</DoEvent>
		</FirstVisitBE1>

		<FirstVisitBE2>
			<SetText>Elle apprécie énormément qu'on la touche ainsi et après un certain temps elle sent ses seins gonflés un peu. Après encore quelques minutes de minuscules gouttelettes de lait perlent de ses mamelons qui deviennent douloureux. Le Comte les lèche des qu'elles apparaissent..</SetText>
			<BlankLine/>
			<PersonSpeak person="count">Eh bien, je ne sais pas quoi dire #slave, je vais demander à un alchimiste si la potion fonctionne vraiment. Je m'attendais à plus...a beaucoup plus pour être honnête. Vous pouvez partir maintenant, votre Dresseur vous attend dans la cour.</PersonSpeak>
			<AddText>Alors qu'#slaveheshe s'éloigne, il l'interpelle,</AddText>
			<PersonSpeak person="count">Peut-être pourriez vous revenir réessayer, dans quelques jours?</PersonSpeak>
			<Points>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 5, 1, 3, 0, 0, 0</Points>
			<ChangeBustSize>1.05</ChangeBustSize>
			<ChangeMilkEffects lactation="1" breastfixation="1"/>
		</FirstVisitBE2>

		<BEEvent2>
			<ShowPerson person="count" place="1" align="1" frame="3"/>
			<ShowPerson person="5" place="1" align="2" frame="5"/>
			<ShowPerson person="70" place="1" align="3" frame="1"/>
			<Background place="livingroom" frame="2"/>
			<PersonSpeak person="count">Ha, #supername, C'est bon de vous revoir, vous et votre magnifique esclave! Depuis votre dernière visite j'ai eu une petite discussion avec un alchimiste. Voyez-vous, cet imbécile n'est pas juste un serviteurs mais un de mes amis, et il m'a dit quelque chose de tès utile.

Je suis certain que #supername se souvient que la dernière fois que nous avons testé cette merveilleuse potion, c'était un peu... décevant!

Eh bien maintenant, J'ai, dans ma glorieuse sagesse, acquis le savoir pour m'en servir correctement et il m'en reste encore deux flacons. Confiez-la moi pendant une nuit et je lui en donnerais une autre dose avec les conditions que j'ai déjà donné:
Elle sera à moi seul pour la nuit, vous devez réfléchir à nouveau à me la vendre et elle doit consommer le flacon entier.

Alors, Quand dites-vous?</PersonSpeak>
		<YesNoQuestion eventno="BEEvent2"/>
		</BEEvent2>

		<BEEvent2Yes>
			<HideImages/>
			<ShowPerson person="count" place="1" align="1" frame="5"/>
			<PersonSpeak person="count">Merveilleux! Je veux dire: je suis s'y heureux. Faites-en sorte de me l'envoyer le plus tôt possible!</PersonSpeak>
			<AddText>Il donne a #slave une claque sur les fesses et lui fait un clin d'oeil.</AddText>
			<PersonSpeak person="count">Je suis certain que nous allons bien nous entendre tous les deux. Oh ma chère, ne soyez pas si inquiète! Nous allons juste nous amuser un peu.</PersonSpeak>
			<Points>0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0</Points>
			<SetFlags flagcount-1="true"/>
		</BEEvent2Yes>

		<BEEvent2No>
			<HideImages/>
			<ShowPerson person="count" place="1" align="1" frame="4"/>
			<SetText>En pensant à l'avenir de votre esclaves vous décidez de ne pas accepter cet accord. Elle ne serait plus en mesure de remplir toutes ses obligations d'esclaves avec une poitrine aussi imposante que le Comte désirerait. Avec un léger regret vous déclinez la proposition du Comte en espérant qu'il ne vous en tiendra pas rancune.</SetText>
			<PersonSpeak person="count">Quoi? Non? Pah, eh bien, on dirait que j'ai été incapable de vous convaincre, et je dois dire que j'en suis vraiment navré. Mais bon, vu que nous sommes tous deux des personnes très occupés, je ne vais pas vous retenir plus longtemps loin de vos obligations.</PersonSpeak>
			<AddText>Sur un petit geste de la main, vous êtes invité à quitter les lieux. Vous vous retirez du bureau en emmenant #slave avec vous. Le Comte Gossem semble en colère, vous le voyez tourné furieusement un ojet argenté entre ses doigts. C'est peut-être une dague ou un coupe-papier qu'il a sorti des plis de ses vêtements. Vous êtes bien incapables de dire si cette visite n'aura pas de mauvaises conséquences.</AddText>
			<SMPoints>0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0</SMPoints>
			<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, 0, 0, 0, 0</Points>
		</BEEvent2No>

		<BEEvent3>
			<HideImages/>
			<SetFlags flagcount-2="true"/>
			<ShowPerson person="5" place="1" align="2" frame="6"/>
			<ShowPerson person="70" place="1" align="3" frame="1"/>
			<Background place="livingroom" frame="2"/>
			<SetText>#slave est accueilli par les deux servantes plantureuses qu'elle a déjà rencontré. Elles se présentent comme étant Zuma et Zala. Elles ont l'air un peu différente d'avant. Leurs énormes seins semble encore plus large qu'auparavant, si c'est seulement possible. Et il semble il y a avoir deux petites tâches humides sur leurs vêtements, juste aux endroits ou doivent ce trouver leurs tétons. Elles remarquent que #slave regardent leurs seins mais semblent très joyeuses et lui demande si elle ne veut pas toucher leurs énormes poitrines.</SetText>
			<BlankLine/>
			<PersonSpeak person="Zuma">Notre maître a essayé un petit peu de potion sur nous. Juste pour s'assurer que cela fonctionnera bien cette fois.</PersonSpeak>
			<AddText>Elle serre ses seins et gémit
			</AddText>
			<PersonSpeak person="Zuma">Ne vous inquiétez pas: cela pique un peu au début, mais quand ils ont fini de grandir...oh Dieu, j'ai joui avec une telle force!</PersonSpeak>
			<AddText>L'autre servante-seins commence aussi a toucher ses tétons,
			</AddText>
			<PersonSpeak person="Zula">Oh, Quelle chance vous avez! Il n'a utilisé qu'un quart de flacon pour toutes les deux. Vous allez avoir un flacon entier! Vous allez devenir sa favorite, j'en suis certaine!</PersonSpeak>
			<AddText>Zuma et Zala guide #slave à travers les appartements du Comte jusqu'à ce qu'elles atteignent un escalier. L'esclaier qui mène dans les étages supérieur de la maison est en acajou et recouvert d'un beau tapis vert. L'escalier qui mène plus bas est taillé directement dans la roche. #slave est surprise quand elles descendent dans le sous-sol en forme de grotte et passe de nombreuses portes.
Finalement elles atteignent une immense salle remplie de très rares meuble mais très coûteux. #slave est étonnée de voir une petite source d'eau chaude jaillir d'un des murs de pierre. Le petit ruisseau coule dans une fontaine en marbre, jusque dans un bassin pleins de vapeur taillé dans le sol en pierre. L'eau s'écoule ensuite du bassin dans une rivière miniature sculptée qui traverse toute la pièce avant de se jeter dans un trou de l'autre côté de la pièce.

Le Comte Gossem se tient théatralement devant une statue de lui même, vêtu d'un peignoir extravagant.</AddText>
			<PersonSpeak person="count">Ah #slave, venez par ici et asseyez-vous. Eh bien? Que pensez-vous de mon petit Onsen personnel?!</PersonSpeak>
			<AddText>On lui ordonne de se tenir nue à côté d'un étrange chevalet en bois. Elle regarde Zuma et Zala revenir de la pièce voisine. Toutes les deux ont changées de vêtements et porte des costumes de cow-girl complets, avec la queue, des sabots et même de petites cornes qui sortent de leurs cheveux. Encore une fois, on leurs ordonne de carresser les seins de #slave. Elle est caressée, pressée, léchée et sucée. Malgré sa nervosité, elle devient rapidement trempé d'excitation. Depuis la première fois qu'elle a prise la potion ses seins sont plus sensibles et après une minute, elle jouit. Son jus coulant le long de ses jambes.</AddText>
			<if hascock="true">Zuma sourit en se penchant et commence à lécher le pré-sperme de #slave et sucer rageusement sa queue, la rentrant profondément dans sa bouche.</if>
			<BlankLine/>
			<AddText>Zala continue à pétrir ses seins, avec plus de force cette fois. Quand elle commence à tirer sur les tétons de #slaves, comme si elle voulait la traire, un autre orgasme lui secoue le corps. Elle jouit avec tant de force que ses genoux se dérobent. Zuma et Zala la soutiennent et l'attachent doucement mais fermement au chevalet en bois. Elles appliquent un peu de lotion sur ses tétons, en disant que cela va les rendre insensibles pour quelques minutes. Cela devrait rendre la prochaine étape moins douloureuse.

Le Comte Gossem prend un flacon remplit de la potion violette et l'ouvre. Il remplit avec soin deux seringues avec la potion et les pose sur un plateau d'argent. Alors qu'il se dirige vers #slave il lui dit de tenir un peu, et que la première partie pourrait faire un peu mal au début. Mais il est certain qu'elle aimera la prochaine étape et encore plus: le résultat.

En raison du constant massage de seins et léchage de clitoris, #slave est au bord de l'orgasme. Ses tétons durs comme la pierre sont en érection sur ses gros seins. Zuma et Zala prennent chacune une seringue et avec un grand soin introduisent les fines aiguilles dans ses tétons. Les deux cow-girls se font signe et puis commence à injecter smultanément la potion dans les seins. Le liquide se précipite le long des canaux galactophores, innondant en profonfeur ses seins, les saturant. #slave gémit, la sensation est très étrange mais elle l'électrise et la rapproche de plus en plus de l'orgasme. Des fluides orgasmiques jaillissant de ses reins.

Les deux seringues vidées, Zuma et Zala les décrochent des aiguilles, les laissant dans les tétons de #slave. Elles redonnent les seringues vides au Comte qui remplit les instruments avec ce qui reste du flacon.

#slave regarde les deux seringues, désirant plus que tout leur contenu.

</AddText>
			<PersonSpeak person="slave">Encore! Encore! S'il vous plaiiiiiit!</PersonSpeak>
			<AddText>les cowgirls sourient en se souvenant de leur propre expérience avec la potion. Au fur et à mesure que la potion est injectée les seins commencent à gonfler, mais seulement du volume de liquide inséré.
Elle jouit encore, plus fort que la dernière fois.

Lorsque Zuma et Zala ont récupéré les seringues et commencent à injecter le reste de la potion, #slave est tellement excité et tellement perdu dans son plaisir qu'elle ne peut qu'hocher la tête. Elle les supplie de continuer, sa respiration se transforme en souffle lourd de luxure.
Alors qu'elles injectent plus de potion, les seins de #slaves continue à gonfler, visiblement maintenant, sous la pression de la considérable quantité de liquide injecté.

Quand le reste de la potion innonde ses seins elle est perdue dans sa jouissance, criant son désir. </AddText>
			<if hascock="false">Pendant que du jus coule partout sur ses jambes et sur le sol.</if>
			<if hascock="true">Un filet constant de sperme coule sa bite.</if>
			<BlankLine/>
			<AddText>Lorsque les seringues sont enfin vides, les Cowgirls enlèvent les aiguilles. Une petites gouttes de potion perle sur chacun de ses tétons. Avant que le précieux liquide ne puissent s'échapper, Zuma et Zala lui pincent les tétons fermement avec leurs doigts. Elle gémit de plaisir.

Le Comte, en pleine félécité, récupère une chaise et regarde #slave, une rageuse érection entre les jambes. Il ordonne à ses cow-girls de mettre des petits noeuds de cordes autour de ses mamelons. Ils ne sont pas douloureux mais toujours étroitement comprimés.
Le Comte Gossem ordonne alors à Zuma de se mettre derrière lui, afin qu'il utilise encore ses seins comme appui-tête. Zala reçoit l'ordre de le sucer. Il enfile une paire de lunettes, quelque chose qu'il n'aime apparemment pas faire. Dans cette position, il attend la prochaine 'extension'.</AddText>
		<DoEvent>BEEvent3pt2</DoEvent>
	</BEEvent3>

	<BEEvent3pt2>
		<SetText>Plusieurs minutes passent ainsi. #slave reste debout avec les bras et les jambes écartés et attachés au chevalet en bois. Elle récupère seulement maintenant du puissant orgasme qu'elle a eu au premier contact avec la potion.
Elle respire avec beaucoup de force et attend avec impatience sa modification corporelle.

Ses seins diminuent un peu mais deviennent tout rouge au fur et à mesure que le liquide est absorbé par les seins. Une démengaison légère mais troublante commence à apparaître, elle voudrait vraiment saisir ses seins et les masser. </SetText>
		<if hascock="false">Alors que la démengaison se renforce, sa chatte commence à faire jaillir du liquide à nouveau, elle halète et gémit dans un désir qu'elle ne contient plus.</if>
		<if hascock="true"> Alors que la démengaison se renforce, elle halète et gémit, sa bite se redresse de nouveau, tremblant d'un désir qu'elle ne contient plus.</if>
		<BlankLine/>
		<AddText>Elle regarde vers le bas et voit que ses seins commencent à gonfler. Ils se développent à un rythme très lent, mais à chaque respiration elle est certaine qu'ils sont un peu plus gros qu'avant.

Les seins de #slave ont au moins prit un bonnet et l'excitation qu'elle ressent dans sa poitrine la rendent folle. Elle supplie le Comte et ses deux Tit-Cows de lui masser les seins, de la baiser ou au moins de la toucher. Avec un peu de regret, ils refusent.

Maintenant #slave a gagné maintenant deux bonnets de soutien-gorge et commence à jouir, sans aucune caresse ou interférence, juste avec son nouveau centre de luxure: ses gros pis qui grossissent. Ses tétons sont rougit et dur comme la pierre.

Ses seins arrêtent enfin de grossir. #slave regarde son corps, ses jambes encores tremblantes du dernier orgasme. Elle est certaine que sa nouvelle paire est bien plus large de 3 bonnets et plus ferme. Ses deux seins énormes se soulèvent avec fierté.
Quand Zuma et Zala veulent se rapprocher de #slave, elles sont stoppées par le Comte,</AddText>
		<PersonSpeak person="count">Stop! Le meilleur reste à venir!</PersonSpeak>
		<AddText>#slave ne s'est pas vraiment de quoi le Comte veut parler et attend un certain temps, avec un besoin urgent de se faire baiser et presser les seins. Après encore quelques minutes, elle peut sentir une nouvelle rigueur dans sa poitrine. Stupéfaite elle regarde ses seins continuer à grossir nettement, mais cette fois cela semble différent. Elle voit que ses mamelles sont distendues et elle se doute que c'est un autre effet secondaire de la potion. Elle se sent un peu mal à l'aise avec ses seins gonflés, ils sont très lourds et extrêmement remplis. Ses tétons gonflés font pression sur les cordelettes jusqu'à ce que finalement les noeuds se brisent.
Immédiatement une énorme quantité de lait épais jaillit de ses seins, couvrant une zone de plusieurs pieds au travers de la pièce. Son lait couvre le Comte et ses Cowgirls qui semble vraiment ravis de cette douche laiteuse. Dans le même temps, #slave entre dans un état de perpétuel orgasme, en criant sauvagement de plaisir et de désir.

Zuma et Zala se mettent face à elle. D'abord elles  remplirent les deux calices d'argent de lait et ensuite elles mirent deux exquises tasse-à-traire sur ses tétons dégoulinant.

Le Comte se lève enfin de sa chaise et se dirige vers #slave, sa queue dressée et prête à baiser.

Le reste de la nuit s'écoula dans une constante baise et traite. le Comte semble adoré les nouveaux seins de #slave et ne s'arrêtent jamais vraiment de les caresser.
Toutes les quelques minutes une des cowgirls remplacent la bouteille rempli de lait par une vide. Quand ils finissent par ne plus avoir de bouteilles elles se regardent l'une l'autre, sans savoir quoi faire. Finalement Zala hausse les épaules et met le tuyau du système de traite dans sa bouche. Elle confie à Zuma que le goût est excellent. Quand elles se sentent toutes les deux repues elles offrent le tuyau au Comte. Il est trop occupé à baiser alors Zala le laisse tout simplement dans la bouche de #slave. Toujours attachée, #slave n'est pas capable de retirer le tuyau et doit boire son propre lait. Hésitante au début, elle finit par avaler d'énormes quantités de son lait blanc. Entre temps Zuma est revenue avec de nouvelles bouteilles et le ventre de #slaves est visiblement gonflé par ce qui semble être le contenu de plusieurs bouteilles de lait.

#slave est traite de nombreuse fois jusqu'à ce que ses seins ne soient plus sous l'influence des effets secondaires de la potions et qu'ils soient enfin vides. Ses tétons sont douloureux et ses seins ont souffert de la suscion constante de l'appareil de traite.
Zuma et Zala lavent #slave et le Comte dans la petite source chaude. Ensuite elles les habillent avec douceur. Elles ont des difficultés à fermer sa robe sur sa nouvelle poitrine.</AddText>
<if chance="50%">
	<AddText>Mais après une profonde inspiration, son haut se déchire et s'ouvre sur ses nouvelles masses de chairs visibles par les déchirures du tissu.</AddText>
</if>
<BlankLine/>
<AddText>Elle vous est rendu un peu avant l'aube. Elle est si épuisée qu'elle tombe endormie dans la diligence.

Vous la mettez au lit, la laissant se reposer quelques minutes de plus avant le dressage de la journée. Ses nouveaux seins s'élevant majestueusement de sa poitrine, elle est sans aucun doute plus plantureuse qu'avant. Il sera difficile d'attendre le soir pour les examiner de plus près.
Vous vous demandez pourquoi son ventre semble si plein...</AddText>

			<Points>10, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, -5, 10, 1, -10, 0, 10, 0, 0, 0</Points>
			<if bust="110+">
				<ChangeBustSize>1.3</ChangeBustSize>
			<else/>
				<ChangeBustSize>1.2</ChangeBustSize>
			</if>
			<ChangeMilkEffects lactation="8" breastfixation="5"/>
		</BEEvent3pt2>

	</VisitCount>

	<LendCount>
		<VisitFirst>Vous devriez au moins rendre visite au Comte Gossem avec #slave avant d'essayer de lui confier.</VisitFirst>
		<LendArranged>Vous prenez des dispositions pour confier #slave au Comte Gossem. Vous espérez qu'il apprendra à #slave un peu plus de chose sur la Cour, mais on raconte que c'est un homme de passion, alors...</LendArranged>
		<LendArrangedBE>Vous prenez des dispositions pour confier #slave au Comte Gossem. Vous ne savez pas vraiment ce qu'il va faire d'elle. Vous espérez qu'il va au moins lui apprendre quelque chose sur la Cour et la Noblesse, mais vous avez un mauvais pressentiment. Bien qu'il n'est que la trentaine, c'est un politicien très doué après tout.</LendArrangedBE>
	</LendCount>

</Visits>