﻿<?xml version="1.0" encoding="UTF-8"?>
<DoPlanning>

	<!-- these nodes are called when a particular act is done -->

	<!-- jobs
	The nodes Acolyte, Bar etc are called for the main training.
	The AfterJob nodes are called at the very end of working. Mainly for slave girl use

	-->
	
	<Acolyte>
	</Acolyte>
	
	<AfterJobAcolyte>
	</AfterJobAcolyte>
	
	<Bar>
	</Bar>
	
	<AfterJobBar>
	</AfterJobBar>
	
	<Brothel>
	</Brothel>
	
	<AfterJobBrothel>
	</AfterJobBrothel>

	<CockMilking>
		<EarnMoney>constitution + lust * 3 / 10 * payrate</EarnMoney>
		<SMEarnMoney>smconstitution + smlust  / 10</SMEarnMoney>
		<AddText>You take #slave to Astrid and you are both milked to orgasm after orgasm, cumming huge gouts of cum.
		
		Astrid pays you both a percentage for your 'work' : #paysm GP and #pay GP</AddText>
		<SMPoints>0, 0, 0, 1, 0, -10, 0, 0, -1, 0, 0, 2, 3</SMPoints>
		<Points>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, -10, 0, 3, 0, 0, 0</Points>
	</CockMilking>
	
	<AfterJobCockMilking>
	</AfterJobCockMilking>

	<Library>
	</Library>
	
	<AfterJobLibrary>
	</AfterJobLibrary>

	<Onsen>
	</Onsen>
	
	<OnsenServiceRefuse>
		<SetText>#slave refuses the customer, who looks surprised and even a little offended.
		
		Lady Azure, who owns the Onsen speaks to #slave and politely scolds #slavehimher for refusing the customer, and how impolite it was.
		
		She asks #slave to leave and gives #slavehimher a token 10GP for payment.</SetText>
		<Money>10</Money>
	</OnsenServiceRefuse>

	<OnsenService>
		<AddText>#slave gives the customer a thorough 'cleaning' and receives a tip for #slavehisher efforts.</AddText>
	</OnsenService>
	
	<AfterJobOnsen>
	</AfterJobOnsen>

	<RestaurantChef>
	</RestaurantChef>
	
	<RestaurantAcceptChef>
		<SetText>#slave accepts and starts working as an assistant chef.</SetText>
	</RestaurantAcceptChef>

	<RestaurantRefuseChef>
		<if slavefemale='true'>
			<AddText>#slave refuses and decides to continue working as a waitress.</AddText>
		<else>if</else>
			<AddText>#slave refuses and decides to continue working as a waiter.</AddText>
		</if>
	</RestaurantRefuseChef>

	<RestaurantServing>
	</RestaurantServing>
	
	<AfterJobRestaurant>
	</AfterJobRestaurant>
	
	<SleazyBarStripTease>
	</SleazyBarStripTease>
	
	<SleazyBarStripTeaseRefuse>
		<if slutiness='6+'>
			<AddText>#slave is disappointed that #slaveheshe could not do the strip-tease.</AddText>
		<else>if</else>
			<AddText>#slave is  relieved #slaveheshe does not have to do the strip-tease.</AddText>
		</if>
	</SleazyBarStripTeaseRefuse>
	
	<SleazyBar>
	</SleazyBar>
	
	<AfterJobSleazyBar>
	</AfterJobSleazyBar>
	
	<SleazyBarServiceOlderLover>
	</SleazyBarServiceOlderLover>
	
	<SleazyBarService>
	</SleazyBarService>
	
	<SlaveJob1>
	</SlaveJob1>
	
	<SlaveJob2>
	</SlaveJob2>
	
	<SlaveJob3>
	</SlaveJob3>
	
	<!-- schools
	The nodes Sciences, Dance etc are called for the main training.
	The AfterSchool nodes are called at the very end of training. Mainly for slave girl use
	-->
	
	<Sciences>
	</Sciences>
	
	<AfterSchoolSciences>
	</AfterSchoolSciences>
	
	<Theology>
	</Theology>
	
	<AfterSchoolTheology>
	</AfterSchoolTheology>
	
	<Refinement>
		<PersonSpeak person='30'>#slave, you are acting proper. You behave better and better.</PersonSpeak>
	</Refinement>
	
	<AfterSchoolRefinement>
	</AfterSchoolRefinement>
	
	<Singing>
		<SetText>The tutor has #slave practice songs with another of her students.</SetText>
		<PersonSpeak person='51'>#slave, you are singing better and better.</PersonSpeak>
	</Singing>
	
	<AfterSchoolSinging>
	</AfterSchoolSinging>
	
	<Swimming>
		<SetText>Alsha, the swimming instructor teaches #slave swimming in a skilled and playful manner. She is a little reserved, never talking about personal matters.</SetText>
	</Swimming>
	
	<AfterSchoolSwimming>
	</AfterSchoolSwimming>
	
	<Dance>
	</Dance>
	
	<AfterSchoolDance>
	</AfterSchoolDance>
	
	<XXX>
	</XXX>
	
	<AfterSchoolXXX>
	</AfterSchoolXXX>
	
	<SlaveSchool1>
	</SlaveSchool1>
	
	<SlaveSchool2>
	</SlaveSchool2>
	
	<SlaveSchool3>
	</SlaveSchool3>
	
	<!-- chores -->

	<Break>
	</Break>
	
	<Nothing>
	</Nothing>
	
	<Cooking>
	</Cooking>
	
	<CookingTutored>
	</CookingTutored>
	
	<Cleaning>
	</Cleaning>

	<CleaningTutored>
	</CleaningTutored>
	
	<Discuss>
		<AddText>Will you...
		
		Talk to #slavehimher &lt;b&gt;ordinarily&lt;/b&gt;, or
		&lt;b&gt;Congratulate&lt;/b&gt; #slavehisher training, or
		&lt;b&gt;Scold&lt;/b&gt; #slavehisher failures.</AddText>
		<Points>0, 0, 1 ,1 ,0, -1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</Points>
		<SMPoints>0, 0, 0, 0, 1, 0, 0</SMPoints>
	</Discuss>
	
	<DiscussOrdinary>
	</DiscussOrdinary>
	
	<DiscussOrdinaryLater>
		<AddText>You talk with #slave about inconsequential things,and #slaveheshe generally enjoys this break from the rigors of #slavehisher training.</AddText>
		<Points>0, 0, 0.5, 0.5, 0, -1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0</Points>
	</DiscussOrdinaryLater>
	
	<DiscussCongratulate>
	</DiscussCongratulate>
	
	<DiscussScold>
	</DiscussScold>
	
	<Expose>
	</Expose>
	
	<MakeupPony>
	</MakeupPony>
	
	<Makeup>
	</Makeup>
	
	<ExercisePony>
	</ExercisePony>
	
	<Exercise>
	</Exercise>
	
	<Read>
		<!-- stat effects are handled in actionscript -->
		<Choices>
		
		  <Choice ActionFull='1019.1'>
		  	<!-- science book -->
			<AddText>#slave lies down and reads from the science book. </AddText> 
			<AddText>Afterwards #super quiz #slavehimher on #slavehisher understanding.</AddText>
		  </Choice>
		  
		  <Choice ActionFull='1019.2'>
			<!-- poetry book -->
			<AddText>#slave lies down and reads from the book of romantic poetry. </AddText>
			<AddText>Afterwards #super talk to #slavehimher about the feelings and images raised by the poems.</AddText>
		  </Choice>	
		  
		  <Choice ActionFull='1019.4'>
		  	<!-- scripture -->
			<if faith='2'><AddText>#slave studies the text and learns more of the new Gods. It casts some doubts in #slavehisher heart of the old gods.</AddText>
			<else>if</else><AddText>#slave studies the text and learns more of the Gods.</AddText>
			</if>
		  </Choice>	
		  
		  <Choice ActionFull='1019.5'>
			<!-- kamasutra -->
			<if MaxFuck='99-'>
				<AddText>#slave learns a lot of new arousing concepts from the book of the Kamasutra.</AddText>
			<else>if</else>
				<AddText>#slave enjoys reading the book of the Kamasutra.</AddText>
			</if>
			<if LesbianTraining='true'><AddText>Lesbian acts are only discussed in a limited way though.</AddText></if>
		  </Choice>	
		  
		  <Choice ActionFull='1019.6'>
			<!-- Ladies Guide -->
			<AddText>The book is an excellent guide to polite behavior and to the arts of etiquette and decorum. It describes in some detail the game of flirting and innuendo.\r\rIn some later sections it makes subtle suggestions about the art of seduction and recounts some rather exciting tales of intimate negotiations and favours.\r\rA couple involve an unnamed woman, but clearly it is the author, dressing like a male courtier to seduce a Lady of the court, to maintain the pretense that it was not a forbidden lesbian assignation. The author very much enjoyed these sort of games, and regretted being unable to do them more often.</AddText>
		  </Choice>	
		  
		  <Choice ActionFull='1019.7'>
			<!-- Historical Tales -->
			<AddText>The book is a very entertaining collection of stories from the past, either actual or from legend. The author is an unnamed woman, but she tends to focus on tales of fabulous treasure and of love.\r\rThe part of the tales about love is a little unusual, while they are not gratuitous, they are very explicit. </AddText>
			<Alternatives>
				<Alternative>
					<AddText>One tale describes the kidnap and ransome of a princess and then her rescue by a brave Knight. A wonderful tale of adventure and bravery as the Knight fights his was to her side. It also describes in great detail the 'rape' of the princess by her captives. 'Rape' as while she protests, she puts the idea into her captives minds and she very much enjoys her repeated fuckings.</AddText>
				</Alternative>
				<Alternative>
					<AddText>One tale is the story of the first man and woman, and very explicitly describes their first night of intimacy.</AddText>
				</Alternative>
				<Alternative>
					<AddText>One tale talks of a legendary city, lost and said to be destroyed by the gods. Men were the absolute rulers, and women were kept subjugated and gagged and bound at all times.\r\rThe tale describes one woman&apos;s day, where at dawn she was ass-fucked by the men of the house, and then plugged to keep their precious cum in her, She then did manual labour and was expected to give blowjobs whenever asked. In the evening she was ass-fucked again, this time several times by each man, until she is led into her mates bedchamber. There she is finally fucked in her pussy, her mate being the only one with the right to breed with her.</AddText>
				</Alternative>	
			</Alternatives>
		   </Choice>
		</Choices>
	</Read>
	
	<SlaveChore1>
	</SlaveChore1>
	
	<SlaveChore2>
	</SlaveChore2>
	
	<SlaveChore3>
	</SlaveChore3>
	
	<!-- sex acts -->
	
	<SixtyNine>
	</SixtyNine>
	
	<Anal>
	</Anal>
	
	<BlowJob>
	</BlowJob>
	
	<Bondage>
	</Bondage>
	
	<CumBath>
	</CumBath>
	
	<Dildo>
	</Dildo>
	
	<FootJobSlaveMaker>
		<GenderVersions slavemaker='true'>
			<Male>
				<Choices>
					<Choice level-footjob='untrained'>
						<AddText>#slave is quite surprised by your request. After looking at you, #slaveheshe slowly sits on the bed and edges #slavehisher feet closer to your dick. Hesitantly, #slaveheshe touches your dick with #slavehisher foots, and starts to rub them up and down your length. #slaveheshe is clearly unskilled and clumsy at this and only manages to make you feel some pain. After a little while, you tell #slavehimher to stop with a frown on your face.</AddText>
					</Choice>
					<Choice level-footjob='limited skill'>
						<AddText>You can see that #slave is not looking forward to this, but still #slaveheshe approaches you with a resigned expression on #slavehisher face. #slave quickly start using both feet to rub your dick up and down. Still #slavehisher skill is clearly lacking, and #slaveheshe is doing a poor job trying to end this as soon as possible. The experience is completely unsatisfactory to you, but you still have #slavehimher continue for a while, so #slaveheshe can gain experience. </AddText>
					</Choice>				
					<Choice level-footjob='basic proficiency'>
						<AddText>#slave approaches you with a neutral expression on #slavehisher face. This seems to be a rather normal act for #slavehimher by now. #slaveheshe carefully start to rub your dick up and down, trying from time to time to change the pressure and speed of #slavehisher feet in order to please you. After a while you tell #slavehisher to stop. #slave seems to have acquired a passable skill in this, but did not manage to make you cum</AddText>
					</Choice>				
					<Choice level-footjob='skilled'>
						<AddText>#slave gets closer to you and quickly start pleasuring you with #slavehisher feet. #slaveheshe rubs your dick with the right amount of strength, and skillfully varies the speed and amount of pressure in order to stimulate you further. After some time, you come.  #slave did a relatively good job and you're somewhat satisfied, but you're sure #slaveheshe still has margins for improvement. You think you saw a hint of desire in #slavehisher eyes, #slaveheshe may be starting to like this.</AddText>
					</Choice>				
					<Choice level-footjob='expert'>
						<AddText>#slave smiles seductively and gets closer to you in an enticing way. #slaveheshe starts to expertly rub your dick up and down, varying the amount of pressure and speed in order to pleasure you better, all the while looking intensely at you. Under #slavehisher refined ministrations you reach a powerful orgasm, cumming all over #slavehisher feet. You notice #slave is looking at her feet with a lustful smile, and is absently licking #slavehisher lips. #slaveheshe is clearly enjoying this sexual act very much.</AddText>
					</Choice>	
					<Choice level-footjob='mastered'>
						<AddText>#With a lustful smile, #slave quickly gets ready and starts to use #slavehisher feet to pleasure you. #slavehisher face is flushed, #slaveheshe is breathing fast and licking #slavehisher lips. You can see an overpowering desire in #slavehisher eyes. #slave has clearly mastered this act, as #slavehisher feet rub your dick in an  almost divine way, skillfully varying the tempo, the pressure and the location rubbed to make you feel better. #slaveheshe makes you cum many times, and by the end #slavehisher feet are covered in your cum. You see #slave is desperately looking at them...</AddText>
					</Choice>						
				</Choices>
			</Male>
			<Female>
				<Choices>
					<Choice level-footjob='untrained'>
						<AddText>#slave is quite surprised by your request. After looking at you, #slaveheshe slowly sits on the bed and edges #slavehisher feet closer to your vagina. Hesitantly, #slaveheshe touches your pussy with #slavehisher foots, and starts to rub them up and down your pussy lips. #slaveheshe is clearly unskilled and clumsy at this and only manages to make you feel some pain. And #slaveheshe is completely avoiding your clitoris. After a little while, you tell #slavehimher to stop with a frown on your face.</AddText>
					</Choice>			
					<Choice level-footjob='limited skill'>
						<AddText>You can see that #slave is not looking forward to this, but still #slaveheshe approaches you with a resigned expression on #slavehisher face. #slave quickly start using both feet to rub your pussy lips up and down. Still #slavehisher skill is clearly lacking, and #slaveheshe is doing a poor job trying to end this as soon as possible. From time to time, #slaveheshe quickly touches your clitoris with #slavehisher feet. The experience is completely unsatisfactory to you, but you still have #slavehimher continue for a while, so #slaveheshe can gain experience.</AddText>
					</Choice>
					<Choice level-footjob='basic proficiency'>
						<AddText>#slave approaches you with a neutral expression on #slavehisher face. This seems to be a rather normal act for #slavehimher by now. #slaveheshe carefully start to rub your vagina in every direction, trying from time to time to change the pressure and speed of #slavehisher feet in order to please you. From time to time #slaveheshe uses one foot to touch your clitoris, and plunge #slavehisher toes in your vagina. After a while you tell #slavehisher to stop. #slave seems to have acquired a passable skill in this, but did not manage to make you cum</AddText>
					</Choice>				
					<Choice level-footjob='skilled'>
						<AddText>#slave gets closer to you and quickly start pleasuring you with #slavehisher feet. #slaveheshe rubs your vagina with the right amount of strength, and skillfully varies the speed and amount of pressure in order to stimulate you further. #slave also uses #slavehisher toes to touch you clitoris and carefully caress your vagina inside. After some time, you come.  #slave did a relatively good job and you're somewhat satisfied, but you're sure #slaveheshe still has margins for improvement. You think you saw a hint of desire in #slavehisher eyes, #slaveheshe may be starting to like this.</AddText>
					</Choice>				
					<Choice level-footjob='expert'>
						<AddText>#slave smiles seductively and gets closer to you in an enticing way. #slaveheshe starts to expertly rub your pussy lips, varying the amount of pressure and speed in order to pleasure you better, all the while looking intensely at you. #slave also uses #slavehisher feet to massage your clitoris, and after a while proceeds to use her wet toes to stimulate you inside. Under #slavehisher refined ministrations you reach a powerful orgasm, cumming all over #slavehisher feet. You notice #slave is looking at her feet with a lustful smile, and is absently licking #slavehisher lips. #slaveheshe is clearly enjoying this sexual act very much.</AddText>
					</Choice>				
					<Choice level-footjob='mastered'>
						<AddText>#With a lustful smile, #slave quickly gets ready and starts to use #slavehisher feet to pleasure you. #slavehisher face is flushed, #slaveheshe is breathing fast and licking #slavehisher lips. You can see an overpowering desire in #slavehisher eyes. #slave has clearly mastered this act, as #slavehisher feet caress your vagina in an almost divine way, skillfully varying the tempo, the pressure and the location rubbed to make you feel better. Your  clitoris is not being ignored either as #slave masterfully caresses it from time to time. #slaveheshe makes you cum many times, and by the end #slavehisher feet are covered in your cum. You see #slave is desperately looking at them...</AddText>
					</Choice>				
				</Choices>		
			</Female>
			<Other>
				<Choices>
					<Choice level-footjob='untrained'>
						<AddText>#slave is quite surprised by your request. After looking at you, #slaveheshe slowly sits on the bed and edges #slavehisher feet closer to your dick. Hesitantly, #slaveheshe touches your dick with #slavehisher foots, and starts to rub them up and down your length. #slaveheshe is clearly unskilled and clumsy at this and only manages to make you feel some pain. And #slaveheshe is completely avoiding your vagina. After a little while, you tell #slavehimher to stop with a frown on your face.</AddText>
					</Choice>			
					<Choice level-footjob='limited skill'>
						<AddText>You can see that #slave is not looking forward to this, but still #slaveheshe approaches you with a resigned expression on #slavehisher face. #slave quickly start using both feet to rub your dick up and down. Still #slavehisher skill is clearly lacking, and #slaveheshe is doing a poor job trying to end this as soon as possible. From time to time, #slaveheshe quickly touches your clitoris with #slavehisher feet. The experience is completely unsatisfactory to you, but you still have #slavehimher continue for a while, so #slaveheshe can gain experience.</AddText>
					</Choice>
					<Choice level-footjob='basic proficiency'>
						<AddText>#slave approaches you with a neutral expression on #slavehisher face. This seems to be a rather normal act for #slavehimher by now. #slaveheshe carefully start to rub your dick up and down, trying from time to time to change the pressure and speed of #slavehisher feet in order to please you. From time to time #slaveheshe uses one foot to touch your clitoris and try to caress your vagina. After a while you tell #slavehisher to stop. #slave seems to have acquired a passable skill in this, but did not manage to make you cum</AddText>
					</Choice>				
					<Choice level-footjob='skilled'>
						<AddText>#slave gets closer to you and quickly start pleasuring you with #slavehisher feet. #slaveheshe rubs your dick with the right amount of strength, and skillfully varies the speed and amount of pressure in order to stimulate you further. #slave also uses #slavehisher feet to touch you clitoris and caress your vagina. After some time, you come.  #slave did a relatively good job and you're somewhat satisfied, but you're sure #slaveheshe still has margins for improvement. You think you saw a hint of desire in #slavehisher eyes, #slaveheshe may be starting to like this.</AddText>
					</Choice>				
					<Choice level-footjob='expert'>
						<AddText>#slave smiles seductively and gets closer to you in an enticing way. #slaveheshe starts to expertly rub your dick up and down, varying the amount of pressure and speed in order to pleasure you better, all the while looking intensely at you. #slave also uses #slavehisher feet to massage your vagina and clitoris, and to smear your dick with your vaginal fluids. Under #slavehisher refined ministrations you reach a powerful orgasm, cumming all over #slavehisher feet. You notice #slave is looking at her feet with a lustful smile, and is absently licking #slavehisher lips. #slaveheshe is clearly enjoying this sexual act very much.</AddText>
					</Choice>				
					<Choice level-footjob='mastered'>
						<AddText>#With a lustful smile, #slave quickly gets ready and starts to use #slavehisher feet to pleasure you. #slavehisher face is flushed, #slaveheshe is breathing fast and licking #slavehisher lips. You can see an overpowering desire in #slavehisher eyes. #slave has clearly mastered this act, as #slavehisher feet rub your dick in an  almost divine way, skillfully varying the tempo, the pressure and the location rubbed to make you feel better. Your vagina and clitoris are not being ignored either as #slave masterfully caresses them while concentrating on your dick. #slaveheshe makes you cum many times, and by the end #slavehisher feet are covered in your cum. You see #slave is desperately looking at them...</AddText>
					</Choice>				
				</Choices>	
			</Other>
		</GenderVersions>
	</FootJobSlaveMaker>
	
	<FootJobSlave>
		<GenderVersions participant='true'>
			<Male>
				<Choices>
					<Choice level-footjob='untrained'>
						<AddText>#slave is quite surprised by your request. After looking at #person, #slaveheshe slowly sits on the bed and edges #slavehisher feet closer to #person&apos;s dick. Hesitantly, #slaveheshe touches #person&apos;s dick with #slavehisher foots, and starts to rub them up and down #person&apos;s length. #slaveheshe is clearly unskilled and clumsy at this and #person is clearly no enjoying this. After a little while, you tell #slavehimher to stop with a frown on your face.</AddText>
					</Choice>
					<Choice level-footjob='limited skill'>
						<AddText>You can see that #slave is not looking forward to this, but still #slaveheshe approaches #person with a resigned expression on #slavehisher face. #slave quickly start using both feet to rub #person&apos;s dick up and down. Still #slavehisher skill is clearly lacking, and #slaveheshe is doing a poor job trying to end this as soon as possible. Judging from #person&apos;s face the experience is unsatisfactory to #personhimher, but you still have #slavehimher continue for a while, so #slaveheshe can gain experience. </AddText>
					</Choice>				
					<Choice level-footjob='basic proficiency'>
						<AddText>#slave approaches #person with a neutral expression on #slavehisher face. This seems to be a rather normal act for #slavehimher by now. #slaveheshe carefully start to rub #person&apos;s dick up and down, trying from time to time to change the pressure and speed of #slavehisher feet in order to please #person. After a while you tell #slavehisher to stop. #slave seems to have acquired a passable skill in this, but did not manage to make #person cum</AddText>
					</Choice>				
					<Choice level-footjob='skilled'>
						<AddText>#slave gets closer to #person and quickly start pleasuring #person with #slavehisher feet. #slaveheshe rubs #person&apos;s dick with the right amount of strength, and skillfully varies the speed and amount of pressure in order to stimulate #person further. After some time, #person comes.  #slave did a relatively good job and you're somewhat satisfied, but you're sure #slaveheshe still has margins for improvement. You think you saw a hint of desire in #slavehisher eyes, #slaveheshe may be starting to like this.</AddText>
					</Choice>				
					<Choice level-footjob='expert'>
						<AddText>#slave smiles seductively and gets closer to #person in an enticing way. #slaveheshe starts to expertly rub #person&apos;s dick up and down, varying the amount of pressure and speed in order to make a better job of it, all the while looking intensely at #person. Under #slavehisher refined ministrations #person reaches a powerful orgasm, cumming all over #slavehisher feet. You notice #slave is looking at her feet with a lustful smile, and is absently licking #slavehisher lips. #slaveheshe is clearly enjoying this sexual act very much.</AddText>
					</Choice>	
					<Choice level-footjob='mastered'>
						<AddText>#With a lustful smile, #slave quickly gets ready and starts to use #slavehisher feet to pleasure #person. #slavehisher face is flushed, #slaveheshe is breathing fast and licking #slavehisher lips. You can see an overpowering desire in #slavehisher eyes. #slave has clearly mastered this act, as #slavehisher feet rub #person&apos;s dick in an  almost divine way, skillfully varying the tempo, the pressure and the location rubbed to make #person feel better. #slaveheshe makes #person cum many times, and by the end #slavehisher feet are covered in cum. You see #slave is desperately looking at them...</AddText>
					</Choice>						
				</Choices>
			</Male>
			<Female>
				<Choices>
					<Choice level-footjob='untrained'>
						<AddText>#slave is quite surprised by your request. After looking at you, #slaveheshe slowly sits on the bed and edges #slavehisher feet closer to #person&apos;s vagina. Hesitantly, #slaveheshe touches #person&apos;s pussy with #slavehisher foots, and starts to rub them up and down #person&apos;s pussy lips. #slaveheshe is clearly unskilled and clumsy at this and it seems #slaveheshe is only managing to make #person feel some pain. After a little while, you tell #slavehimher to stop with a frown on your face.</AddText>
					</Choice>			
					<Choice level-footjob='limited skill'>
						<AddText>You can see that #slave is not looking forward to this, but still #slaveheshe approaches #person with a resigned expression on #slavehisher face. #slave quickly start using both feet to rub #person&apos;s pussy lips up and down. Still #slavehisher skill is clearly lacking, and #slaveheshe is doing a poor job trying to end this as soon as possible. From time to time, #slaveheshe quickly touches #person&apos;s clitoris with #slavehisher feet. The experience is completely unsatisfactory to #person, but you still have #slavehimher continue for a while, so #slaveheshe can gain experience.</AddText>
					</Choice>
					<Choice level-footjob='basic proficiency'>
						<AddText>#slave approaches #person with a neutral expression on #slavehisher face. This seems to be a rather normal act for #slavehimher by now. #slaveheshe carefully start to rub #person&apos;s vagina in every direction, trying from time to time to change the pressure and speed of #slavehisher feet in order to please you. From time to time #slaveheshe uses one foot to touch #person&apos;s  clitoris, and plunge #slavehisher toes in #person&apos;s vagina. After a while you tell #slavehisher to stop. #slave seems to have acquired a passable skill in this, but did not manage to make #person cum</AddText>
					</Choice>				
					<Choice level-footjob='skilled'>
						<AddText>#slave gets closer and quickly start pleasuring #person with #slavehisher feet. #slaveheshe rubs #person&apos;s vagina with the right amount of strength, and skillfully varies the speed and amount of pressure in order to stimulate #person further. #slave also uses #slavehisher toes to  carefully caress #person&apos;s clitoris and vagina inside. After some time, #person come.  #slave did a relatively good job and you're somewhat satisfied, but you're sure #slaveheshe still has margins for improvement. You think you saw a hint of desire in #slavehisher eyes, #slaveheshe may be starting to like this.</AddText>
					</Choice>				
					<Choice level-footjob='expert'>
						<AddText>#slave smiles seductively and gets closer to #person in an enticing way. #slaveheshe starts to expertly rub #person&apos;s pussy lips, varying the amount of pressure and speed in order to do a better job, all the while looking intensely at #person. #slave also uses #slavehisher feet to massage #person&apos;s clitoris, and after a while proceeds to use her wet toes to stimulate the inside as well. Under #slavehisher refined ministrations #person reaches a powerful orgasm, cumming all over #slavehisher feet. You notice #slave is looking at her feet with a lustful smile, and is absently licking #slavehisher lips. #slaveheshe is clearly enjoying this sexual act very much.</AddText>
					</Choice>				
					<Choice level-footjob='mastered'>
						<AddText>#With a lustful smile, #slave quickly gets ready and starts to use #slavehisher feet to pleasure #person. #slavehisher face is flushed, #slaveheshe is breathing fast and licking #slavehisher lips. You can see an overpowering desire in #slavehisher eyes. #slave has clearly mastered this act, as #slavehisher feet caress #person&apos;s vagina in an almost divine way, skillfully varying the tempo, the pressure and the location rubbed to make #person feel better. #person&apos;s  clitoris is not being ignored either as #slave masterfully caresses it from time to time. #slaveheshe makes #person cum many times, and by the end #slavehisher feet are covered in your cum. You see #slave is desperately looking at them...</AddText>
					</Choice>				
				</Choices>		
			</Female>
			<Other>
				<Choices>
					<Choice level-footjob='untrained'>
						<AddText>#slave is quite surprised by your request. After looking at you, #slaveheshe slowly sits on the bed and edges #slavehisher feet closer to #person&apos;s dick. Hesitantly, #slaveheshe touches #person&apos;s dick with #slavehisher foots, and starts to rub them up and down its length. #slaveheshe is clearly unskilled and clumsy at this and only manages to make #person&apos;s feel some pain. And #slaveheshe is completely avoiding #person&apos;s vagina. After a little while, you tell #slavehimher to stop with a frown on your face.</AddText>
					</Choice>			
					<Choice level-footjob='limited skill'>
						<AddText>You can see that #slave is not looking forward to this, but still #slaveheshe approaches #person with a resigned expression on #slavehisher face. #slave quickly start using both feet to rub #person&apos;s dick up and down. Still #slavehisher skill is clearly lacking, and #slaveheshe is doing a poor job trying to end this as soon as possible. From time to time, #slaveheshe quickly touches #person&apos;s clitoris with #slavehisher feet. The experience is completely unsatisfactory, but you still have #slavehimher continue for a while, so #slaveheshe can gain experience.</AddText>
					</Choice>
					<Choice level-footjob='basic proficiency'>
						<AddText>#slave approaches #person with a neutral expression on #slavehisher face. This seems to be a rather normal act for #slavehimher by now. #slaveheshe carefully start to rub #person&apos;s dick up and down, trying from time to time to change the pressure and speed of #slavehisher feet in order to please #person. From time to time #slaveheshe uses one foot to caress #person&apos;s clitoris and vagina. After a while you tell #slavehisher to stop. #slave seems to have acquired a passable skill in this, but did not manage to make #person cum</AddText>
					</Choice>				
					<Choice level-footjob='skilled'>
						<AddText>#slave gets closer to #person and quickly start pleasuring you with #slavehisher feet. #slaveheshe rubs #person&apos;s dick with the right amount of strength, and skillfully varies the speed and amount of pressure in order to stimulate #person further. #slave also uses #slavehisher feet to caress #person&apos;s  clitoris vagina. After some time, #person come.  #slave did a relatively good job and you're somewhat satisfied, but you're sure #slaveheshe still has margins for improvement. You think you saw a hint of desire in #slavehisher eyes, #slaveheshe may be starting to like this.</AddText>
					</Choice>				
					<Choice level-footjob='expert'>
						<AddText>#slave smiles seductively and gets closer to #person in an enticing way. #slaveheshe starts to expertly rub #person&apos;s dick up and down, varying the amount of pressure and speed in order to do a better job, all the while looking intensely at #person. #slave also uses #slavehisher feet to massage #person&apos;s vagina and clitoris. Under #slavehisher refined ministrations #person reach a powerful orgasm, cumming all over #slavehisher feet. You notice #slave is looking at her feet with a lustful smile, and is absently licking #slavehisher lips. #slaveheshe is clearly enjoying this sexual act very much.</AddText>
					</Choice>				
					<Choice level-footjob='mastered'>
						<AddText>#With a lustful smile, #slave quickly gets ready and starts to use #slavehisher feet to pleasure #person. #slavehisher face is flushed, #slaveheshe is breathing fast and licking #slavehisher lips. You can see an overpowering desire in #slavehisher eyes. #slave has clearly mastered this act, as #slavehisher feet rub #person&apos;s dick in an  almost divine way, skillfully varying the tempo, the pressure and the location rubbed to make #person feel better. #person&apos;s vagina and clitoris are not being ignored either as #slave masterfully caresses them while concentrating on #person&apos;s  dick. #slaveheshe makes #person cum many times, and by the end #slavehisher feet are covered in your cum. You see #slave is desperately looking at them...</AddText>
					</Choice>				
				</Choices>			
			</Other>
		</GenderVersions>	
	</FootJobSlave>
		
	<Fuck>
	</Fuck>
	
	<FuckVirgin>
		<!-- the slave is a virgin and this is the text for the initial act. Standard text is appended to this by default -->
		<if partner='slavemaker'>
			<AddText>You are fairly sure #slave was a virgin so you were especially gentle as you fuck her.</AddText>
		<else>if</else>
			<AddText>You are fairly sure #slave was a virgin so you made sure #person was especially gentle with her.</AddText>
		</if>
	</FuckVirgin>
	
	<GangBang>
	</GangBang>
	
	<HandJobSlaveMaker>
		<GenderVersions slavemaker='true'>
			<Male>
				<Choices>
					<Choice level-handjob='untrained'>
						<AddText>#slave is quite surprised by your request. After looking at you, #slaveheshe slowly sits on the bed and moves #slavehisher hands closer to your dick. Hesitantly, #slaveheshe wraps your dick with #slavehisher fingers, and starts to rub them up and down your length. #slaveheshe is clearly unskilled and clumsy at this and only manages to make you feel some pain. After a little while, you tell #slavehimher to stop with a frown on your face.</AddText>
					</Choice>
					<Choice level-handjob='limited skill'>
						<AddText>#slave is clearly unwilling, but still #slaveheshe approaches you with a resigned expression on #slavehisher face. #slave quickly start using both hands to rub your dick up and down. Still #slavehisher skill is clearly lacking, and #slaveheshe is doing a poor, rushed job of it all. The experience is completely unsatisfactory to you, but you still have #slavehimher continue for a while, so #slaveheshe can gain experience. </AddText>
					</Choice>				
					<Choice level-handjob='basic proficiency'>
						<AddText>#slave calmly approaches you and gets ready. #slaveheshe seems to have gotten used to this act by now. #slaveheshe carefully start to rub your dick up and down, trying to change the pressure and speed of #slavehisher fingers in order to please you. After a while you tell #slavehisher to stop. #slave seems to have acquired a passable skill in this, but did not manage to make you cum.</AddText>
					</Choice>				
					<Choice level-handjob='skilled'>
						<AddText>#slave gets closer to you and quickly start pleasuring you with #slavehisher handds. #slaveheshe rubs your dick with the right amount of strength, and skillfully varies the speed and amount of pressure in order to stimulate you further. #slaveheshe has also learned to treat the base and the tip differently, with the right amount of strength. After some time, you come.  #slave did a relatively good job and you're somewhat satisfied, but you're sure #slaveheshe still has margins for improvement. While #slave rests a little, you notice that #slaveheshe seems around. #slaveheshe may be starting to like this.</AddText>
					</Choice>				
					<Choice level-handjob='expert'>
						<AddText>#slave smiles seductively and gets closer to you in an enticing way. #slaveheshe starts to expertly caress your dick up and down, varying the amount of pressure and speed in order to pleasure you better, all the while looking intensely at you. It seems #slaveheshe has learned what are the best zones to caress in order to make you feel good. Under #slavehisher refined ministrations you reach a powerful orgasm, cumming all over #slavehisher hands. Though #slave is quick to look away, you notice #slaveheshe looked at her hands with obvious desire, and is absently licking #slavehisher lips. #slaveheshe is clearly enjoying this sexual act very much.</AddText>
					</Choice>	
					<Choice level-handjob='mastered'>
						<AddText>#With a lustful smile, #slave quickly gets ready and starts to use #slavehisher hands to pleasure you. #slavehisher face is flushed, #slaveheshe is breathing fast and licking #slavehisher lips. #slave wants this even more than you!. #slave has clearly mastered this act, as #slavehisher hands caress your dick in an almost divine way, from the base to the top and then back. #slave also softly caresses your balls to increase your pleasure. #slaveheshe makes you cum many times, and by the end #slavehisher hands are covered in your cum. You see #slave is desperately looking at them, clearly trying to avoid licking it all...</AddText>
					</Choice>						
				</Choices>
			</Male>
			<Female>
				<Choices>
					<Choice level-handjob='untrained'>
						<AddText>#slave is quite surprised by your request. After looking at you, #slaveheshe slowly sits on the bed and moves #slavehisher hands closer to your vagina. Hesitantly, #slaveheshe starts touching your pussy lips with #slavehisher fingers. #slaveheshe is clearly unskilled and clumsy at this and only manages to make you feel some pain. #slave is also clearly avoiding your clitoris and the inside of your vagina completely. After a little while, you tell #slavehimher to stop with a frown on your face.</AddText>
					</Choice>			
					<Choice level-handjob='limited skill'>
						<AddText>#slave is clearly unwilling, but still #slaveheshe approaches you with a resigned expression on #slavehisher face. #slave quickly start using both hands to caress your vagina. From time to time #slaveheshe gives a quick pinch to your clitoris. Still #slavehisher skill is clearly lacking, and #slaveheshe is doing a poor, rushed job of it all. The experience is completely unsatisfactory to you, but you still have #slavehimher continue for a while, so #slaveheshe can gain experience. </AddText>
					</Choice>
					<Choice level-handjob='basic proficiency'>
						<AddText>#slave calmly approaches you and gets ready. #slaveheshe seems to have gotten used to this act by now. #slaveheshe carefully start to caress you pussy lips, trying to change the pressure and speed of #slavehisher fingers in order to please you. #slave also stimulates your clitoris and your vagina&apos;s inside from time to time, to increase your pleasure. After a while you tell #slavehisher to stop. #slave seems to have acquired a passable skill in this, but did not manage to make you cum.</AddText>
					</Choice>				
					<Choice level-handjob='skilled'>
						<AddText>#slave gets closer to you and quickly start pleasuring you with #slavehisher handds. #slaveheshe caress your vagina with the right amount of strength, and skillfully varies the speed and amount of pressure in order to stimulate you further. Often, #slave thrusts #slavehisher fingers inside you, caressing inside just as much as #slaveheshe does outside, in order to increase your pleasure. After some time, you come.  #slave did a relatively good job and you're somewhat satisfied, but you're sure #slaveheshe still has margins for improvement. While #slave rests a little, you notice that #slaveheshe seems flushed. #slaveheshe may be starting to like this.</AddText>
					</Choice>				
					<Choice level-handjob='expert'>
						<AddText>#slave smiles seductively and gets closer to you in an enticing way. #slaveheshe starts to expertly caress your pussy lips in every direction, varying the amount of pressure and speed in order to pleasure you better, all the while looking intensely at you. It seems #slaveheshe has learned what are the best zones to caress in order to make you feel good. #slaveheshe then starts to pays close attention to your insides and clitoris, softly caressing them with #slavehisher fingers and greatly increasing your pleasure. Under #slavehisher refined ministrations you reach a powerful orgasm, cumming all over #slavehisher hands. Though #slave is quick to look away, you notice #slaveheshe looked at her hands with obvious desire, and is absently licking #slavehisher lips. #slaveheshe is clearly enjoying this sexual act very much.</AddText>
					</Choice>				
					<Choice level-handjob='mastered'>
						<AddText>#With a lustful smile, #slave quickly gets ready and starts to use #slavehisher hands to pleasure you. #slavehisher face is flushed, #slaveheshe is breathing fast and licking #slavehisher lips. #slave wants this even more than you!. #slave has clearly mastered this act, as #slavehisher hands caress your vagina and clitoris in an almost divine way, from the inside to the outside and back again, increasing even more your pleasure. #slaveheshe makes you cum many times, and by the end #slavehisher hands are covered in your cum. You see #slave is desperately looking at them, clearly trying to avoid licking it all...</AddText>
					</Choice>				
				</Choices>		
			</Female>			
			<Other>
				<Choices>
					<Choice level-handjob='untrained'>
						<AddText>#slave is quite surprised by your request. After looking at you, #slaveheshe slowly sits on the bed and moves #slavehisher hands closer to your dick. Hesitantly, #slaveheshe wraps your dick with #slavehisher fingers, and starts to rub them up and down your length. #slaveheshe is clearly unskilled and clumsy at this and only manages to make you feel some pain. #slave is also clearly avoiding your vagina and clitoris completely. After a little while, you tell #slavehimher to stop with a frown on your face.</AddText>
					</Choice>			
					<Choice level-handjob='limited skill'>
						<AddText>#slave is clearly unwilling, but still #slaveheshe approaches you with a resigned expression on #slavehisher face. #slave quickly start using both hands to rub your dick up and down. From time to time #slaveheshe gives a quick pinch to your clitoris. Still #slavehisher skill is clearly lacking, and #slaveheshe is doing a poor, rushed job of it all. The experience is completely unsatisfactory to you, but you still have #slavehimher continue for a while, so #slaveheshe can gain experience. </AddText>
					</Choice>
					<Choice level-handjob='basic proficiency'>
						<AddText>#slave calmly approaches you and gets ready. #slaveheshe seems to have gotten used to this act by now. #slaveheshe carefully start to rub your dick up and down, trying to change the pressure and speed of #slavehisher fingers in order to please you. #slave also stimulates your clitoris and vagina from time to time, to increase your pleasure. After a while you tell #slavehisher to stop. #slave seems to have acquired a passable skill in this, but did not manage to make you cum.</AddText>
					</Choice>				
					<Choice level-handjob='skilled'>
						<AddText>#slave gets closer to you and quickly start pleasuring you with #slavehisher handds. #slaveheshe rubs your dick with the right amount of strength, and skillfully varies the speed and amount of pressure in order to stimulate you further. #slaveheshe has also learned to treat the base and the tip differently, with the right amount of strength. Sometimes, #slave moves one of her hands to your vagina, caressing and massaging to increase your pleasure. After some time, you come.  #slave did a relatively good job and you're somewhat satisfied, but you're sure #slaveheshe still has margins for improvement. While #slave rests a little, you notice that #slaveheshe seems around. #slaveheshe may be starting to like this.</AddText>
					</Choice>				
					<Choice level-handjob='expert'>
						<AddText>#slave smiles seductively and gets closer to you in an enticing way. #slaveheshe starts to expertly caress your dick up and down, varying the amount of pressure and speed in order to pleasure you better, all the while looking intensely at you. It seems #slaveheshe has learned what are the best zones to caress in order to make you feel good. #slaveheshe also pays close attention to your vagina and clitoris, softly caressing them and greatly increasing your pleasure. Under #slavehisher refined ministrations you reach a powerful orgasm, cumming all over #slavehisher hands. Though #slave is quick to look away, you notice #slaveheshe looked at her hands with obvious desire, and is absently licking #slavehisher lips. #slaveheshe is clearly enjoying this sexual act very much.</AddText>
					</Choice>				
					<Choice level-handjob='mastered'>
						<AddText>#With a lustful smile, #slave quickly gets ready and starts to use #slavehisher hands to pleasure you. #slavehisher face is flushed, #slaveheshe is breathing fast and licking #slavehisher lips. #slave wants this even more than you!. #slave has clearly mastered this act, as #slavehisher hands caress your dick in an almost divine way, from the base to the top and then back. #slave also softly caresses your vagina and clitoris, using your fluids to smear your dick, increasing even more your pleasure. #slaveheshe makes you cum many times, and by the end #slavehisher hands are covered in your cum. You see #slave is desperately looking at them, clearly trying to avoid licking it all...</AddText>
					</Choice>				
				</Choices>		
			</Other>	
		</GenderVersions>
	</HandJobSlaveMaker>
	
	<HandJobSlave>
		<GenderVersions participant='true'>
			<Male>
				<Choices>
					<Choice level-handjob='untrained'>
						<AddText>#slave is quite surprised by your request. After looking at you, #slaveheshe slowly sits on the bed and moves #slavehisher hands closer to #person&apos;s dick. Hesitantly, #slaveheshe wraps #person&apos;s dick with #slavehisher fingers, and starts to rub them up and down its length. #slaveheshe is clearly unskilled and clumsy at this and only manages to make #person feel some pain. After a little while, you tell #slavehimher to stop with a frown on your face.</AddText>
					</Choice>
					<Choice level-handjob='limited skill'>
						<AddText>#slave is clearly unwilling, but still #slaveheshe approaches #person with a resigned expression on #slavehisher face. #slave quickly start using both hands to rub #person&apos;s dick up and down. Still #slavehisher skill is clearly lacking, and #slaveheshe is doing a poor, rushed job of it all. The experience is completely unsatisfactory to #person, but you still have #slavehimher continue for a while, so #slaveheshe can gain experience. </AddText>
					</Choice>				
					<Choice level-handjob='basic proficiency'>
						<AddText>#slave calmly approaches #person and gets ready. #slaveheshe seems to have gotten used to this act by now. #slaveheshe carefully start to rub #person&apos;s dick up and down, trying to change the pressure and speed of #slavehisher fingers in order to please #person. After a while you tell #slavehisher to stop. #slave seems to have acquired a passable skill in this, but did not manage to make #person cum.</AddText>
					</Choice>				
					<Choice level-handjob='skilled'>
						<AddText>#slave gets closer to #person and quickly start pleasuring #personhimher with #slavehisher hands. #slaveheshe rubs #person&apos;s dick with the right amount of strength, and skillfully varies the speed and amount of pressure in order to stimulate #person further. #slaveheshe has also learned to treat the base and the tip differently, with the right amount of strength. After some time, #person comes.  #slave did a relatively good job and you're somewhat satisfied, but you're sure #slaveheshe still has margins for improvement. While #slave rests a little, you notice that #slaveheshe seems around. #slaveheshe may be starting to like this.</AddText>
					</Choice>				
					<Choice level-handjob='expert'>
						<AddText>#slave smiles seductively and gets closer to #person in an enticing way. #slaveheshe starts to expertly caress #person&apos;s dick up and down, varying the amount of pressure and speed in order to do a better job, all the while looking intensely at #person. It seems #slaveheshe has learned what are the best zones to caress in order to make #person feel good. Under #slavehisher refined ministrations #person reaches a powerful orgasm, cumming all over #slavehisher hands. Though #slave is quick to look away, you notice #slaveheshe looked at her hands with obvious desire, and is absently licking #slavehisher lips. #slaveheshe is clearly enjoying this sexual act very much.</AddText>
					</Choice>	
					<Choice level-handjob='mastered'>
						<AddText>#With a lustful smile, #slave quickly gets ready and starts to use #slavehisher hands to pleasure #person. #slavehisher face is flushed, #slaveheshe is breathing fast and licking #slavehisher lips. #slave wants this even more than #person!. #slave has clearly mastered this act, as #slavehisher hands caress #person&apos;s dick in an almost divine way, from the base to the top and then back. #slave also softly caresses #person&apos;s balls to increase the pleasure. #slaveheshe makes #person cum many times, and by the end #slavehisher hands are covered in your cum. You see #slave is desperately looking at them, clearly trying to avoid licking it all...</AddText>
					</Choice>						
				</Choices>
			</Male>
			<Female>
				<Choices>
					<Choice level-handjob='untrained'>
	
						<AddText>#slave is quite surprised by your request. After looking at you, #slaveheshe slowly sits on the bed and moves #slavehisher hands closer to #person&apos;s vagina. Hesitantly, #slaveheshe starts touching #person&apos;s pussy lips with #slavehisher fingers. #slaveheshe is clearly unskilled and clumsy at this and only manages to make #person feel some pain. #slave is also clearly avoiding #person&apos;s clitoris and the inside of #personhisher vagina completely. After a little while, you tell #slavehimher to stop with a frown on your face.</AddText>
					</Choice>			
					<Choice level-handjob='limited skill'>
						<AddText>#slave is clearly unwilling, but still #slaveheshe approaches #person with a resigned expression on #slavehisher face. #slave quickly start using both hands to caress #person&apos;s vagina. From time to time #slaveheshe gives a quick pinch to the clitoris as well. Still #slavehisher skill is clearly lacking, and #slaveheshe is doing a poor, rushed job of it all. The experience is completely unsatisfactory to #person, but you still have #slavehimher continue for a while, so #slaveheshe can gain experience. </AddText>
					</Choice>
					<Choice level-handjob='basic proficiency'>
						<AddText>#slave calmly approaches #person and gets ready. #slaveheshe seems to have gotten used to this act by now. #slaveheshe carefully start to caress #person&apos;s pussy lips, trying to change the pressure and speed of #slavehisher fingers in order to please #person. #slave also stimulates #person&apos;s clitoris and vagina&apos;s inside from time to time, to increase your pleasure. After a while you tell #slavehisher to stop. #slave seems to have acquired a passable skill in this, but did not manage to make #person cum.</AddText>
					</Choice>				
					<Choice level-handjob='skilled'>
						<AddText>#slave gets closer to #person and quickly start pleasuring #person with #slavehisher handds. #slaveheshe caress #person&apos;s vagina with the right amount of strength, and skillfully varies the speed and amount of pressure in order to stimulate #person further. Often, #slave thrusts #slavehisher fingers inside #person, caressing inside just as much as #slaveheshe does outside, in order to increase the pleasure. After some time, #person comes.  #slave did a relatively good job and you're somewhat satisfied, but you're sure #slaveheshe still has margins for improvement. While #slave rests a little, you notice that #slaveheshe seems flushed. #slaveheshe may be starting to like this.</AddText>
					</Choice>				
					<Choice level-handjob='expert'>
						<AddText>#slave smiles seductively and gets closer to #person in an enticing way. #slaveheshe starts to expertly caress #person&apos;s pussy lips in every direction, varying the amount of pressure and speed in order to do a better job, all the while looking intensely at #person. It seems #slaveheshe has learned what are the best zones to caress in order to make a woman feel good. #slaveheshe then starts to pays close attention to #person&apos;s insides and clitoris, softly caressing them with #slavehisher fingers and greatly increasing the pleasure. Under #slavehisher refined ministrations #person reaches a powerful orgasm, cumming all over #slavehisher hands. Though #slave is quick to look away, you notice #slaveheshe looked at her hands with obvious desire, and is absently licking #slavehisher lips. #slaveheshe is clearly enjoying this sexual act very much.</AddText>
					</Choice>				
					<Choice level-handjob='mastered'>
						<AddText>#With a lustful smile, #slave quickly gets ready and starts to use #slavehisher hands to pleasure #person. #slavehisher face is flushed, #slaveheshe is breathing fast and licking #slavehisher lips. #slave wants this even more than #person!. #slave has clearly mastered this act, as #slavehisher hands caress #person&apos;s vagina and clitoris in an almost divine way, from the inside to the outside and back again, increasing even more the pleasure. #slaveheshe makes #person cum many times, and by the end #slavehisher hands are covered in your cum. You see #slave is desperately looking at them, clearly trying to avoid licking it all...</AddText>
					</Choice>				
				</Choices>		
			</Female>			
			<Other>
				<Choices>
					<Choice level-handjob='untrained'>
						<AddText>#slave is quite surprised by your request. After looking at you, #slaveheshe slowly sits on the bed and moves #slavehisher hands closer to #person&apos;s dick. Hesitantly, #slaveheshe wraps #person&apos;s dick with #slavehisher fingers, and starts to rub them up and down its length. #slaveheshe is clearly unskilled and clumsy at this and only manages to make #person feel some pain. #slave is also clearly avoiding #person&apos;s vagina and clitoris completely. After a little while, you tell #slavehimher to stop with a frown on your face.</AddText>
					</Choice>			
					<Choice level-handjob='limited skill'>
						<AddText>#slave is clearly unwilling, but still #slaveheshe approaches #person with a resigned expression on #slavehisher face. #slave quickly start using both hands to rub #person&apos;s dick up and down. From time to time #slaveheshe gives a quick pinch to #person&apos;s clitoris. Still #slavehisher skill is clearly lacking, and #slaveheshe is doing a poor, rushed job of it all. The experience is completely unsatisfactory to #person, but you still have #slavehimher continue for a while, so #slaveheshe can gain experience. </AddText>
					</Choice>
					<Choice level-handjob='basic proficiency'>
						<AddText>#slave calmly approaches #person and gets ready. #slaveheshe seems to have gotten used to this act by now. #slaveheshe carefully start to rub #person&apos;s dick up and down, trying to change the pressure and speed of #slavehisher fingers in order to please better. #slave also stimulates #person&apos;s clitoris and vagina from time to time, to increase your pleasure. After a while you tell #slavehisher to stop. #slave seems to have acquired a passable skill in this, but did not manage to make #person cum.</AddText>
					</Choice>				
					<Choice level-handjob='skilled'>
						<AddText>#slave gets closer to #person and quickly start pleasuring #person with #slavehisher handds. #slaveheshe rubs #person&apos;s dick with the right amount of strength, and skillfully varies the speed and amount of pressure in order to do a better job. #slaveheshe has also learned to treat the base and the tip differently, with the right amount of strength. Sometimes, #slave moves one of her hands to #person&apos;s vagina, caressing and massaging to increase the pleasure. After some time, #person comes.  #slave did a relatively good job and you're somewhat satisfied, but you're sure #slaveheshe still has margins for improvement. While #slave rests a little, you notice that #slaveheshe seems around. #slaveheshe may be starting to like this.</AddText>
					</Choice>				
					<Choice level-handjob='expert'>
						<AddText>#slave smiles seductively and gets closer to #person in an enticing way. #slaveheshe starts to expertly caress #person&apos;s dick up and down, varying the amount of pressure and speed in order to do a better job, all the while looking intensely at #person. It seems #slaveheshe has learned what are the best zones to caress in order to make #person feel good. #slaveheshe also pays close attention to #person&apos;s vagina and clitoris, softly caressing them and greatly increasing the pleasure. Under #slavehisher refined ministrations #person reaches a powerful orgasm, cumming all over #slavehisher hands. Though #slave is quick to look away, you notice #slaveheshe looked at her hands with obvious desire, and is absently licking #slavehisher lips. #slaveheshe is clearly enjoying this sexual act very much.</AddText>
					</Choice>				
					<Choice level-handjob='mastered'>
						<AddText>#With a lustful smile, #slave quickly gets ready and starts to use #slavehisher hands to pleasure #person. #slavehisher face is flushed, #slaveheshe is breathing fast and licking #slavehisher lips. #slave wants this even more than #person!. #slave has clearly mastered this act, as #slavehisher hands caress #person&apos;s dick in an almost divine way, from the base to the top and then back. #slave also softly caresses #person&apos;s vagina and clitoris, increasing even more the pleasure. #slaveheshe makes #person cum many times, and by the end #slavehisher hands are covered in your cum. You see #slave is desperately looking at them, clearly trying to avoid licking it all...</AddText>
					</Choice>				
				</Choices>		
			</Other>
		</GenderVersions>	
	</HandJobSlave>

	<KissFemale>
	</KissFemale>
	
	<KissMale>
	</KissMale>
	
	<Lesbian>
	</Lesbian>
	
	<Lick>
	</Lick>
	
	<Master>
	</Master>
	
	<Masturbate>
	</Masturbate>
	
	<Naked>
	</Naked>
	
	<Orgy>
	</Orgy>
	
	<Plug>
	</Plug>
	
	<Ponygirl>
	</Ponygirl>
	
	<Spanking>
	</Spanking>
	
	<StripTease>
	</StripTease>
	
	<Threesome>
	</Threesome>
	
	<TitsFuck>
	</TitsFuck>
	
	<Touch>
	</Touch>
	
	<SlaveSex1>
	</SlaveSex1>
	
	<SlaveSex2>
	</SlaveSex2>
	
	<SlaveSex3>
	</SlaveSex3>
	
	<SlaveSex4>
	</SlaveSex4>
	
	<Refused>
		<Choices>
			<Choice69 action='sixtynine'>
				<PersonSpeak person='slave'>No way!</PersonSpeak>
			</Choice69>
			<ChoiceAnal action='anal'>
				<PersonSpeak person='slave'>That&apos;s dirty, #slavepronoun won&apos;t do it!</PersonSpeak>
			</ChoiceAnal>
			<ChoiceBJ action='blowjob'>
				<PersonSpeak person='assistant'>#slave refused, of course.</PersonSpeak>
			</ChoiceBJ>
			<ChoiceBondage action='bondage'>
				<SetText>#slave defiantly refuses to be tied up.</SetText>
			</ChoiceBondage>
			<ChoiceCB action='cumbath'>
				<SetText>#slave refused.</SetText>
			</ChoiceCB>
			<ChoiceDildo action='dildo'>
				<PersonSpeak person='assistant'>#slave refused to use the dildo.</PersonSpeak>
			</ChoiceDildo>
			<ChoiceFuck action='cumbath'>
				<if slavefemale='true'>
					<if partner='slavemaker'>
						<SetText>#slave refused to be fucked by you.</SetText>
					<else>if</else>
						<SetText>#slave refused to be fucked by #person.</SetText>
					</if>
				<else>if</else>
					<if partner='slavemaker'>
						<SetText>#slave refused to fuck you.</SetText>
					<else>if</else>
						<SetText>#slave refused to fuck #person.</SetText>
					</if>
				</if>
			</ChoiceFuck>		
			<ChoiceGB action='gangbang'>
				<SetText>#slave refused.</SetText>
			</ChoiceGB>
			<ChoiceLesbian action='lesbian'>
				<if slavefemale='true'>
					<PersonSpeak person='slave'>#slavepronoun am not that kind of girl.</PersonSpeak>
				<else>if</else>
					<PersonSpeak person='slave'>#slavepronoun do not want to do that.</PersonSpeak>
				</if>
			</ChoiceLesbian>
			<ChoiceLick action='lick'>
				<SetText>#slave coyly refuses.</SetText>
			</ChoiceLick>			
			<ChoiceMaster action='master'>
				<PersonSpeak person='slave'>You are not my #master!</PersonSpeak>
			</ChoiceMaster>	
			<ChoiceMasturbate action='masturbate'>
				<SetText>#slave is too embarrassed and refuses.</SetText>
			</ChoiceMasturbate>	
			<ChoiceMaster action='orgy'>
				<PersonSpeak person='slave'>No, that is immoral.</PersonSpeak>
			</ChoiceMaster>	
			<ChoicePony action='ponygirl'>
				<PersonSpeak person='slave'>That is something #slavepronoun will not do!</PersonSpeak>
			</ChoicePony>	
			<ChoiceSpank action='spanking'>
				<ifor smadvantages-9='true' smadvantages-10='true'>
					<if weapontype='3'>
						<PersonSpeak person='slaveA'>Please whip me, no I mean, don&apos;t whip me</PersonSpeak>
					<else>if</else>
						<if slavepronoun='I'>
							<PersonSpeak person='slave'>Don&apos;t hurt me!</PersonSpeak>
						<else>if</else>
							<PersonSpeak person='slave'>Don&apos;t hurt #slavepronoun!</PersonSpeak>
						</if>
					</if>
				<else>ifor</else>
					<PersonSpeak person='slave'>No! #slavepronoun am not a child you can spank!</PersonSpeak>
				</ifor>
			</ChoiceSpank>
			<ChoiceStrip action='striptease'>
				<SetText>#slave refused.</SetText>
			</ChoiceStrip>
			<Choice3some action='threesome'>
				<PersonSpeak person='slave'>No, it&apos;s wrong with another person present.</PersonSpeak>
			</Choice3some>
			<ChoiceTF action='titsfuck'>
				<PersonSpeak person='slave'>No, it is a silly idea.</PersonSpeak>
			</ChoiceTF>
			<ChoiceTouch action='touch'>
				<SetText>#slave refused to let you touch #slavehimher.</SetText>
			</ChoiceTouch>
			<ChoiceFootjob action='footjob'>
				<PersonSpeak person='slave'>That's... not right! You don't use your feet for something like that!</PersonSpeak>
			</ChoiceFootjob>
			<ChoiceHandjob action='handjob'>
				<PersonSpeak person='slave'>No way! I&apos;m not going to touch that!</PersonSpeak>
			</ChoiceHandjob>
		</Choices>
	</Refused>
	
	<!-- Trained/Minor Slave -->
	<SlaveTalk>
		<if appendacttext='true'>
			<AddText>You talk for a time with #person.</AddText>
		</if>
		<SMPoints>0, 0, 0, -0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0</SMPoints>
		<Points slave='current'>0, 0.1, 0, 0, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0.5, 0</Points>
		<ChangeTime>0.5</ChangeTime>
	</SlaveTalk>

	<SlaveIntimacy>
		<AddText>You spend some private, intimate time with #person.</AddText>
		<ifnot gender='female'>
			<ChangeCumslut person='current'>0.5</ChangeCumslut>
		</ifnot>
		<SMPoints>0, 0, 0, 0.5, 0, -1, 0, 0, 0, 0, 0, 1, 5, 0</SMPoints>
		<Points slave='current'>0, 0, 0, 0, 0, 0.25, 0, 0, 0, 0.2, 0.2, 0, 0.25, 0.2, -1, 0, 2, 0, 0.1, 0</Points>
		<if smadvantages-unusualcum='true'>
			<SetVar dickgirlrate_current='dickgirlrate_current + 1'/>
		</if>

		<ChangeTime>0.5</ChangeTime>
		<if ispregnant-current='false' chance='fertility_current'>
			<ifnot gender='female' slavegender-current='male'>
				<!-- slave is impregnated your child -->
				<impregnate person='current' type='Yours' gestation='270 + random14' count='random2'/>
				<BlankLine/>
				<AddText>#person has an unusually strong orgasm and after #personheshe looks at you very happily.</AddText>
			</ifnot>
		</if>

	</SlaveIntimacy>
	
	<SlaveSexForceSlave>
		<SetText>You tell #person to do the act, and they reluctantly agree.</SetText>
	</SlaveSexForceSlave>

	<SlaveOrder>
		<SetText>Not implemented.</SetText>
	</SlaveOrder>

	<!-- Slave Maker training -->
	
	<MartialTraining>
	</MartialTraining>
	
	<PrayAtChurch>
	</PrayAtChurch>
	
	<RelaxAtBar>
	</RelaxAtBar>
	
	<RelaxAtSleazyBar>
	</RelaxAtSleazyBar>
	
	<AttendCourt>
	</AttendCourt>
	
	<SMCustomTraining>
	</SMCustomTraining>
	
	<!-- Slave Maker Jobs -->
	
	<SMJobGuild>
	</SMJobGuild>
	
	<SMJobCockMilking>
	</SMJobCockMilking>
	
	<SMJobBrothel>
	</SMJobBrothel>
	
	<SMJobTrade>
	</SMJobTrade>
	
	<SMJobDominatrix>
	</SMJobDominatrix>
	
	<SMJobMakePotions>
	</SMJobMakePotions>
	
	<SMJobPreachOldFaith>
	</SMJobPreachOldFaith>
	
	<SMJobMilitia>
	</SMJobMilitia>
	
	<SMJobSleazyBar>
	</SMJobSleazyBar>
	
	<VampiricFeeding>
		<!-- todo - expand to any slave-->
		<if fatigue='59-'>
			<SetText>You feed carefully on #person.</SetText>
			<Points slave='current'>0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0.5, 2, 0, 40, 0, 1, 0</Points>
			<SMPoints>0, 0, 0, 20, 0, 2, 0, 0, 1, 0, 0</SMPoints>
			<!-- image is a bit awkward to show here, so it has already been shown before this node is called-->
		<else>if</else>
			<Backgrounds place='bedroom'/>
			<SetText>#person is much too tired to feed on.</SetText>
		</if>
	</VampiricFeeding>
	
</DoPlanning>